<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }

        #scncontent{
            width: 80%;
            margin: auto;
        }

        fieldset{
            border: 1px solid turquoise;
            border-radius: 5px;
            background-image: radial-gradient(turquoise,honeydew, mintcream, linen);
        }

        legend{
            background-image: radial-gradient(mintcream, honeydew, lightcyan);
            border: 1px solid lightseagreen;
            border-radius: 2px;
            color: crimson;
        }

        label{
            display:inline-block;
            width: 150px;
            vertical-align: top;
            text-align: right;
            color: slateblue;
        }

        label::after{
            content: " : ";
        }
        select,
        textarea,
        input[type="tel"],
        input[type="text"],
        input[type="date"],
        input[type="email"],
        input[type="address"],
        input[type="password"]{
            width: 450px;
            padding: 2px;
            border: 1px solid #b8d8d8;
            border-radius:3px;
            font-size: 15px;
            height: 28px;
            margin-bottom: 5px;
            color: darkcyan;
        }
        
        button, 
        input[type='reset'], 
        input[type='button'],
        input[type='submit'] {
            min-width: 100px;
            height: 33px;
            background-color: #5ba3e0;
            border: #2e6da4;
            font-family: Arial, Geneva, Arial, Helvetica,  sans-serif;
            color: #fff;
            letter-spacing: 1px;
            padding: 8px 12px;
            font-size: 16px;
            font-weight: normal;
            border-radius: 3px;
            line-height: 1.2;
            text-decoration:none;
        }

        input[type="radio"],
        input[type="checkbox"]{
            margin-bottom: 10px;
            border: 1px solid  #b8d8d8;;
        }
        </style>
    </head> 
    <body>

          <section id="scncontent">
              <form name="login" id="login" action="login.html" method="post" onsubmit="ValidateData()">
                 <fieldset id="fldsetcontrols">
                      <legend>Login</legend>
                      <input type="hidden" name="fldcustomerid" id="fldcustomerid">

                    <label for="customerid">Customer ID</label>
                    <input type="text" name="customerid" id="customerid" required placeholder="Customer ID" />
                    <br/>
            
                    <label for="firstname">Firstname</label>
                    <input type="text" name="firstname" id="firstname" required placeholder="Firstname" />
                    <br/>

                    <label for="surname">Surname</label>
                    <input type="text" name="surname" id="surname" required placeholder="Surname" />
                    <br/>

                    <label for="email">Email Address</label>
                    <input type="text" name="email" id="email" required placeholder="Email Address" />
                    <br/>

                    <hr>

                    <input type="reset" id="btnclear" name="btnclear" value="Clear">
                    <input type="submit" id="btnsubmit" name="btnsubmit" value="Login">

                 </fieldset>
             </form>